[{"id":4,"label":"Impl. OAuth","module":"Auth","status":"done"},{"id":1,"label":"Fix build to production","module":"Build","status":"todo"},{"id":2,"label":"Pagination in dashboard","module":"Common","status":"todo"},{"id":3,"label":"Create component to filter","module":"Real","status":"todo"},{"id":5,"label":"Add support to dynamical collumns in table ","module":"Custom","status":"todo"}]
